<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>··· TypeScript 编码规范 | 架构及规范</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="以前端规范、组件库、技术栈、解决方案等为主的统一文档库。">
    
    <link rel="preload" href="/docs/pc/assets/css/0.styles.370ea3c8.css" as="style"><link rel="preload" href="/docs/pc/assets/js/app.9000d321.js" as="script"><link rel="preload" href="/docs/pc/assets/js/2.fbffbd4f.js" as="script"><link rel="preload" href="/docs/pc/assets/js/35.f7cec898.js" as="script"><link rel="prefetch" href="/docs/pc/assets/js/10.3a2c31c1.js"><link rel="prefetch" href="/docs/pc/assets/js/11.ed97d45c.js"><link rel="prefetch" href="/docs/pc/assets/js/12.68e0f2bb.js"><link rel="prefetch" href="/docs/pc/assets/js/13.1f0c152e.js"><link rel="prefetch" href="/docs/pc/assets/js/14.3693007e.js"><link rel="prefetch" href="/docs/pc/assets/js/15.de02ef07.js"><link rel="prefetch" href="/docs/pc/assets/js/16.c3d5acd3.js"><link rel="prefetch" href="/docs/pc/assets/js/17.a2203cc1.js"><link rel="prefetch" href="/docs/pc/assets/js/18.af5b7b20.js"><link rel="prefetch" href="/docs/pc/assets/js/19.12cf87f6.js"><link rel="prefetch" href="/docs/pc/assets/js/20.b1cb608f.js"><link rel="prefetch" href="/docs/pc/assets/js/21.1d339e79.js"><link rel="prefetch" href="/docs/pc/assets/js/22.1da491d3.js"><link rel="prefetch" href="/docs/pc/assets/js/23.421668d4.js"><link rel="prefetch" href="/docs/pc/assets/js/24.6c69d653.js"><link rel="prefetch" href="/docs/pc/assets/js/25.6f244f36.js"><link rel="prefetch" href="/docs/pc/assets/js/26.5330af57.js"><link rel="prefetch" href="/docs/pc/assets/js/27.d2c71f2d.js"><link rel="prefetch" href="/docs/pc/assets/js/28.c6144aca.js"><link rel="prefetch" href="/docs/pc/assets/js/29.624e090a.js"><link rel="prefetch" href="/docs/pc/assets/js/3.3243179b.js"><link rel="prefetch" href="/docs/pc/assets/js/30.e9d3c4d6.js"><link rel="prefetch" href="/docs/pc/assets/js/31.688cd453.js"><link rel="prefetch" href="/docs/pc/assets/js/32.b6c23c95.js"><link rel="prefetch" href="/docs/pc/assets/js/33.ee4c0c23.js"><link rel="prefetch" href="/docs/pc/assets/js/34.5fd7a1ed.js"><link rel="prefetch" href="/docs/pc/assets/js/36.6ce0ebe3.js"><link rel="prefetch" href="/docs/pc/assets/js/37.18f21a81.js"><link rel="prefetch" href="/docs/pc/assets/js/38.aedd3473.js"><link rel="prefetch" href="/docs/pc/assets/js/39.537cb2ca.js"><link rel="prefetch" href="/docs/pc/assets/js/4.dd8240bd.js"><link rel="prefetch" href="/docs/pc/assets/js/40.48db4415.js"><link rel="prefetch" href="/docs/pc/assets/js/41.8a501d4d.js"><link rel="prefetch" href="/docs/pc/assets/js/42.589a9a5d.js"><link rel="prefetch" href="/docs/pc/assets/js/43.61c04495.js"><link rel="prefetch" href="/docs/pc/assets/js/44.378b0097.js"><link rel="prefetch" href="/docs/pc/assets/js/45.f845447b.js"><link rel="prefetch" href="/docs/pc/assets/js/46.13e0398e.js"><link rel="prefetch" href="/docs/pc/assets/js/47.6e5265cb.js"><link rel="prefetch" href="/docs/pc/assets/js/48.dccdc629.js"><link rel="prefetch" href="/docs/pc/assets/js/49.ad9a3cf8.js"><link rel="prefetch" href="/docs/pc/assets/js/5.00a9b575.js"><link rel="prefetch" href="/docs/pc/assets/js/50.efd3fd1c.js"><link rel="prefetch" href="/docs/pc/assets/js/51.85dd49b3.js"><link rel="prefetch" href="/docs/pc/assets/js/52.cd4343f8.js"><link rel="prefetch" href="/docs/pc/assets/js/53.fddca52b.js"><link rel="prefetch" href="/docs/pc/assets/js/54.e9a1ca3c.js"><link rel="prefetch" href="/docs/pc/assets/js/55.da2e055a.js"><link rel="prefetch" href="/docs/pc/assets/js/56.1f0cc1f1.js"><link rel="prefetch" href="/docs/pc/assets/js/57.20cd9928.js"><link rel="prefetch" href="/docs/pc/assets/js/58.b50bf2ec.js"><link rel="prefetch" href="/docs/pc/assets/js/59.b3af000a.js"><link rel="prefetch" href="/docs/pc/assets/js/6.8ac8b6d0.js"><link rel="prefetch" href="/docs/pc/assets/js/60.d741b404.js"><link rel="prefetch" href="/docs/pc/assets/js/61.50f31d43.js"><link rel="prefetch" href="/docs/pc/assets/js/62.74fab40e.js"><link rel="prefetch" href="/docs/pc/assets/js/63.34c0f05a.js"><link rel="prefetch" href="/docs/pc/assets/js/64.eacce164.js"><link rel="prefetch" href="/docs/pc/assets/js/7.1bec2ef0.js"><link rel="prefetch" href="/docs/pc/assets/js/8.760f7b43.js"><link rel="prefetch" href="/docs/pc/assets/js/9.f92f0556.js">
    <link rel="stylesheet" href="/docs/pc/assets/css/0.styles.370ea3c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/pc/" class="home-link router-link-active"><!----> <span class="site-name">架构及规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/pc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/pc/standard/" class="nav-link router-link-active">
  规范文档
</a></div><div class="nav-item"><a href="/docs/pc/component/" class="nav-link">
  组件库
</a></div><div class="nav-item"><a href="/docs/pc/td/" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://techmap.woa.com/project/21973" target="_blank" rel="noopener noreferrer" class="nav-link external">
  协同Oteam
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://git.code.oa.com/s2-fe/s2-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/pc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/pc/standard/" class="nav-link router-link-active">
  规范文档
</a></div><div class="nav-item"><a href="/docs/pc/component/" class="nav-link">
  组件库
</a></div><div class="nav-item"><a href="/docs/pc/td/" class="nav-link">
  技术文档
</a></div><div class="nav-item"><a href="https://techmap.woa.com/project/21973" target="_blank" rel="noopener noreferrer" class="nav-link external">
  协同Oteam
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://git.code.oa.com/s2-fe/s2-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/pc/standard/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/docs/pc/standard/设计规范.html" class="sidebar-link">设计规范</a></li><li><a href="/docs/pc/standard/设计规范-PC端.html" class="sidebar-link">··· PC 端规范</a></li><li><a href="/docs/pc/standard/设计规范-移动端.html" class="sidebar-link">··· 移动端规范</a></li><li><a href="/docs/pc/standard/前端规范.html" class="sidebar-link">前端规范</a></li><li><a href="/docs/pc/standard/TS编码规范.html" class="active sidebar-link">··· TypeScript 编码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/pc/standard/TS编码规范.html#项目代码格式化方案" class="sidebar-link">项目代码格式化方案</a></li><li class="sidebar-sub-header"><a href="/docs/pc/standard/TS编码规范.html#下载-vscode-插件" class="sidebar-link">下载 vscode 插件</a></li><li class="sidebar-sub-header"><a href="/docs/pc/standard/TS编码规范.html#配置-vscode" class="sidebar-link">配置 vscode</a></li><li class="sidebar-sub-header"><a href="/docs/pc/standard/TS编码规范.html#prettier-配置" class="sidebar-link">prettier 配置</a></li><li class="sidebar-sub-header"><a href="/docs/pc/standard/TS编码规范.html#eslint-配置" class="sidebar-link">eslint 配置</a></li><li class="sidebar-sub-header"><a href="/docs/pc/standard/TS编码规范.html#ts-命名规范" class="sidebar-link">ts 命名规范</a></li><li class="sidebar-sub-header"><a href="/docs/pc/standard/TS编码规范.html#字符串" class="sidebar-link">字符串</a></li><li class="sidebar-sub-header"><a href="/docs/pc/standard/TS编码规范.html#注释" class="sidebar-link">注释</a></li></ul></li><li><a href="/docs/pc/standard/Less编码规范.html" class="sidebar-link">··· Less 编码规范</a></li><li><a href="/docs/pc/standard/JSX编码规范.html" class="sidebar-link">··· JSX 编码规范</a></li><li><a href="/docs/pc/standard/数据传输规范.html" class="sidebar-link">··· 数据传输规范</a></li><li><a href="/docs/pc/standard/数据处理规范.html" class="sidebar-link">··· 数据处理规范</a></li><li><a href="/docs/pc/standard/身份验证规范.html" class="sidebar-link">··· 身份验证规范</a></li><li><a href="/docs/pc/standard/项目文档编写规范.html" class="sidebar-link">··· 项目文档编写规范</a></li><li><a href="/docs/pc/standard/组件使用规范.html" class="sidebar-link">··· 组件使用规范</a></li><li><a href="/docs/pc/standard/组件开发规范.html" class="sidebar-link">··· 组件开发规范</a></li><li><a href="/docs/pc/standard/前端国际化规范.html" class="sidebar-link">··· 前端国际化规范</a></li><li><a href="/docs/pc/standard/跨平台使用规范.html" class="sidebar-link">··· 跨平台使用规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="···-typescript-编码规范"><a href="#···-typescript-编码规范" class="header-anchor">#</a> ··· TypeScript 编码规范</h1> <blockquote><p>为了避免重复 review 代码规范，TypeScript 编码规范，已在技术方案中强制格式化，开发者使用时请直接按照步骤安装相关插件，copy 相关规范</p></blockquote> <h2 id="项目代码格式化方案"><a href="#项目代码格式化方案" class="header-anchor">#</a> 项目代码格式化方案</h2> <p>核心：eslint + prettier + vscode 自动格式化</p> <h2 id="下载-vscode-插件"><a href="#下载-vscode-插件" class="header-anchor">#</a> 下载 vscode 插件</h2> <ul><li>Prettier</li> <li>ESLint</li></ul> <h2 id="配置-vscode"><a href="#配置-vscode" class="header-anchor">#</a> 配置 vscode</h2> <ul><li>跟目录下创建.vscode 文件夹</li> <li>创建 settings.json 文件</li></ul> <p>向文件中追加</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;eslint.autoFixOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;eslint.enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.renderWhitespace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;boundary&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.cursorBlinking&quot;</span><span class="token operator">:</span> <span class="token string">&quot;smooth&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tslint.enable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;typescript.tsdk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node_modules/typescript/lib&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;http.proxy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://dev-proxy.oa.com:8080&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// &quot;vue-peek.targetFileExtensions&quot;: [</span>
  <span class="token comment">// 	&quot;.vue&quot;,</span>
  <span class="token comment">// 	&quot;.scss&quot;,</span>
  <span class="token comment">// 	&quot;.css&quot;,</span>
  <span class="token comment">// 	&quot;.png&quot;</span>
  <span class="token comment">// ],</span>
  <span class="token property">&quot;vue-peek.supportedLanguages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// &quot;path-intellisense.mappings&quot;: {</span>
  <span class="token comment">// 	&quot;@/*&quot;: &quot;src/*&quot;</span>
  <span class="token comment">// },</span>
  <span class="token property">&quot;file_peek.activeLanguages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;typescript&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;python&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">/* 开启保存时自动格式化 */</span>
  <span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="prettier-配置"><a href="#prettier-配置" class="header-anchor">#</a> prettier 配置</h2> <ul><li>在根目录下创建 <code>.prettierrc.js</code></li> <li>注入以下代码(注释是为了理解，copy 时请删除掉注释)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .prettierrc.js</span>
<span class="token punctuation">{</span>
  <span class="token comment">// 一行最多 120 字符</span>
  printWidth<span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用 2 个空格缩进</span>
  tabWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token comment">// 不使用缩进符，而使用空格</span>
  useTabs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 行尾需要有分号</span>
  semi<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用单引号</span>
  singleQuote<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 对象的 key 仅在必要时用引号</span>
  quoteProps<span class="token operator">:</span> <span class="token string">'as-needed'</span><span class="token punctuation">,</span>
  <span class="token comment">// jsx 不使用单引号，而使用双引号</span>
  jsxSingleQuote<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 末尾需要有逗号</span>
  trailingComma<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
  <span class="token comment">// 大括号内的首尾需要空格</span>
  bracketSpacing<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// jsx 标签的反尖括号需要换行</span>
  jsxBracketSameLine<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 箭头函数，只有一个参数的时候，也需要括号</span>
  arrowParens<span class="token operator">:</span> <span class="token string">'always'</span><span class="token punctuation">,</span>
  <span class="token comment">// 每个文件格式化的范围是文件的全部内容</span>
  rangeStart<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token comment">// 不需要写文件开头的 @prettier</span>
  requirePragma<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 不需要自动在文件开头插入 @prettier</span>
  insertPragma<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用默认的折行标准</span>
  proseWrap<span class="token operator">:</span> <span class="token string">'preserve'</span><span class="token punctuation">,</span>
  <span class="token comment">// 根据显示样式决定 html 要不要折行</span>
  htmlWhitespaceSensitivity<span class="token operator">:</span> <span class="token string">'css'</span><span class="token punctuation">,</span>
  <span class="token comment">// 换行符使用 lf</span>
  endOfLine<span class="token operator">:</span> <span class="token string">'lf'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="eslint-配置"><a href="#eslint-配置" class="header-anchor">#</a> eslint 配置</h2> <ul><li>根目录下创建<code>.eslintrc.js</code></li> <li>往 js 中注入以下代码</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  root<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    node<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'plugin:vue/essential'</span><span class="token punctuation">,</span> <span class="token string">'@vue/prettier'</span><span class="token punctuation">,</span> <span class="token string">'@vue/typescript'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'no-console'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token string">'no-debugger'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    parser<span class="token operator">:</span> <span class="token string">'@typescript-eslint/parser'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'plugin:vue/strongly-recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'@vue/prettier'</span><span class="token punctuation">,</span>
    <span class="token string">'@vue/typescript'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="ts-命名规范"><a href="#ts-命名规范" class="header-anchor">#</a> ts 命名规范</h2> <ol><li>使用 PascalCase 为类型命名。</li> <li>不要使用 I 做为接口名前缀。</li> <li>使用 PascalCase 为枚举值命名。</li> <li>使用 camelCase 为函数命名。</li> <li>使用 camelCase 为属性或本地变量命名。</li> <li>不要为私有属性名添加_前缀。</li> <li>尽可能使用完整的单词拼写命名。</li></ol> <h2 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h2> <ol><li>使用单引号''</li> <li>字符串拼接使用``</li> <li>在句子结尾使用.</li> <li>确切的实体应该使用名字（变量名，类型名等）</li></ol> <h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <p>为函数，接口，枚举类型和类使用 JSDoc 风格的注释。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/12/2021, 5:40:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/pc/standard/前端规范.html" class="prev">
        前端规范
      </a></span> <span class="next"><a href="/docs/pc/standard/Less编码规范.html">
        ··· Less 编码规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/pc/assets/js/app.9000d321.js" defer></script><script src="/docs/pc/assets/js/2.fbffbd4f.js" defer></script><script src="/docs/pc/assets/js/35.f7cec898.js" defer></script>
  </body>
</html>
